JWTSECRET="Some secret keys"
REALURI="mongodb+srv://fse-dev:fse-sb5-123@emergencysocialnetworkd.sycllnj.mongodb.net/esndb"
TESTURI="mongodb+srv://fse-dev:fse-sb5-123@emergencysocialnetworkd.sycllnj.mongodb.net/esndbtest"
EMAIL_ACCOUNT="esn.alert@gmail.com"
EMAIL_PASS="vgskdzufnjdoiriu"